/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * User Manual available at https://docs.gradle.org/5.4.1/userguide/tutorial_java_projects.html
 */

plugins {
    // Apply the java plugin to add support for Java
    java

    // Apply the application plugin to add support for building an application
    application
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation("com.google.guava:guava:27.0.1-jre")
    implementation("junit:junit:4.12")

    // Use JUnit test framework
    //testImplementation("junit:junit:4.12")
    testImplementation("org.assertj:assertj-core:3.11.1")
}

application {
    // Define the main class for the application
    mainClassName = "modern.java.examples.App"
}

tasks.create<JavaExec>("runPeek") {
    description = "Run peek example"
    main = "modern.java.examples.intermediateoperations.PeekExample"
    classpath = sourceSets["main"].runtimeClasspath
}
